<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageId>NugetBulkDoer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jiachen Jiang</Authors>
    <Company>Microsoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Unlist multiple or all versions of your packages with one command.</Description>
    <PackageProjectUrl>https://github.com/jcjiang/Nuget-Bulk-Doer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcjiang/Nuget-Bulk-Doer</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="*"/>
    <PackageReference Include="NuGet.Configuration" Version="*"/>
    <PackageReference Include="System.Reflection" Version="*"/>
    <PackageReference Include="NuGet.Protocol" Version="5.4.0" />
  </ItemGroup>
</Project>